#selfhelp {
  display: grid;
  width: 100%;
  grid-row-gap: 3rem;
  grid-column-gap: 2%;
  grid-auto-flow: column;
}
.grid__block {
  display: grid;
  grid-template-columns: 3rem auto;
  grid-column-gap: 1.5rem;
  width: 100%;
  color: inherit;
  text-decoration: none;
  grid-auto-flow: row;
}
.icon {
  grid-row: 1/3;
  width: 100%;
  max-width: 50px;
  max-height: 50px;
}
.title {
  grid-row: 1/2;
  grid-column: 2/3;
}
.description {
  font-size: 0.8rem;
  grid-row: 2/3;
  grid-column: 2/3;
  line-height: 1.1rem;
  margin-top: 0.5rem;
}
@media only screen and (max-width: 768px) {
  #selfhelp {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 520px) {
  #selfhelp {
    grid-auto-flow: row;
    grid-template-columns: auto;
  }
}
